# WebsiteForCampusBooking

./: README.md
web/: cookies.txt  pom.xml
web/src/main/java/com/campusbooking/web/config/: DataSeeder.java  WebSecurityConfig.java
web/src/main/java/com/campusbooking/web/controller/: AdminResetController.java  BookingController.java  LoginController.java  RegistrationController.java  RegistrationForm.java
web/src/main/java/com/campusbooking/web/model/: ApprovedBookingHistory.java
web/src/main/java/com/campusbooking/web/repository/: ApprovedBookingHistoryRepository.java  BookingRepository.java
web/src/main/java/com/campusbooking/web/service/: BookingService.java
web/src/main/resources/static/: style.css
web/src/main/resources/templates/: admin-reset.html  approver-history.html  booking-form.html  login.html  no-pending-requests.html  principal-dashboard.html  register.html  staff-advisor-dashboard.html  student-dashboard.html
